{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-python",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "C:\\Claude\\LUMORA~1\\website"],
      "port": 8000
    },
    {
      "name": "static-node",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "C:\\Claude\\LUMORA~1\\website", "-p", "8080"],
      "port": 8080
    },
    {
      "name": "static-live",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "live-server", "C:\\Claude\\LUMORA~1\\website", "--port=5500"],
      "port": 5500
    }
  ]
}
